# Strapi CMS Dockerfile
FROM node:20-alpine AS base

# Install dependencies
FROM base AS deps
WORKDIR /app

COPY strapi/package*.json ./
RUN npm ci

# Build Strapi
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY strapi/ ./

ENV NODE_ENV production
RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 strapi

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY strapi/package*.json ./
COPY strapi/.env.example ./.env.example

USER strapi

EXPOSE 1337

CMD ["npm", "start"]
